// Include Express Framework
const express = require('express');
const app = express();

// Include and Activate CORS to Allow Different Domain Requests
const cors = require('cors');

app.use(cors({
    origin: '*',
    methods: ['GET', 'POST', 'DELETE', 'UPDATE', 'PUT', 'PATCH'],
    exposedHeaders: ['Content-Length', 'Content-Range', 'X-Content-Range']
}));

app.use(express.json({ limit: '20gb' }));
app.use(express.urlencoded({ limit: '20gb', extended: true }));
app.disable('x-powered-by');

//Routes
const routes = require('./routes');
app.use("/api", routes);

const db = require("./db.js");
// db.sequelize.sync({ alter: true });

//Main Page
app.use((req, res) => res.status(404).send("Hello World"));

try {
    app.listen(5000, function (err) {
        if (err) console.log(err)
        console.log('Server listening on Port:' + 5000);
    });
}
catch (e) {
    console.log(e)
}
